<HTML>
    <style>
        /* head {color: coral;
              font-weight: bolder;
              text-align: center;
      
        } */
        .container {
          height: 5px;
          position: relative;
      
        }
      
        .vertical-center {
          margin: 1px;
          position: absolute;
          top: 16%;
          left: 40%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        .column {
        float: left;
        width: 50%;
        padding: 10px;
        
      }
      * {
        box-sizing: border-box;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
        body {
          margin-top: 2px;
          background-color: rgb(146, 219, 219);
          margin-left: .5in;
          margin-right: .5in;
          color: white;
        }
      
        h2,
        h1 {
          color: coral;
          font-weight: bolder;
        }
      
        input[TYPE="submit"] {
          background-color: rgb(2, 82, 82);
          border: 1em;
          color: white;
          border-color: rgba(0, 0, 0, 0.815);
          align-self: strech;
      
        }
      
      
        div {
          border-radius: 5px;
          background-color: rgb(7, 124, 124);
          padding: 20px;
        }
      </style>
<HEAD></HEAD>
<img src=>

<BODY>
    <h1> APPOINTMENT DETAILS</h1>
    <div class="row">
        <div class="column" >  

  <img src ="images/person.png" alt = "doctor full name"> 
  
    <P> Dr. Phill Jones</P>   
    <P> MD - St. George's University </P>
  </div>
  <div class="column" >
     <p>Appointment type : Video Apointment</p>
    <p>Appointment date : 3/25/2020 : 11:30 am</p>
    <p>Appointment status : Confirmed/ Upcoming</p>
    <p>Appointment history : First Apointment<p>
    <p>Reason of apointment : Adopted new alergies to sea food and a particular variant of beans after taking covid vaccine</p>
    <p>Patient Insurance Name : United Healthcare Health Insurance</p>
    <P>Patient Health ID : D352V3RE28</P>

</div>
</DIV>
<div>
<P> Attached form data by patient</P>
<p> Insurance card</p>
<img src ="images/insurancecard_front.gif">
<div>
<p> Form 1</p>
<img src ="images/images.png"> </div>
<div><p> Form 2</p><img src ="images/images.png"></div>

</div>
    <div>
        <P> Comments about this appointment</P>
        <DIV>
            <P> NO COMMENTS YET</P>
        </DIV>
        
        <label for="comments"> </label>

        <textarea id="comments" name="comments" rows="5" cols="200">
Enter Comments as patient
</textarea>
    </div>
</BODY>

</HTML>